Program Teste;
uses crt;

TYPE ENDNODO = ^NODO;
          NODO = RECORD
		INFO : INTEGER;
		PROX : ENDNODO;
END;
VAR P: ENDNODO;


Var  q,r: endNODO; num:integer;

FUNCTION x(p:endnodo):integer;
var cont:integer;
   s:endnodo;
begin
   cont:=1;
   s:=p;
   if(p=nil) then
     cont:=0
   else
     while(s^.prox<>nil) do
        begin
           cont:=cont+1;
           s:=s^.prox;
        end;
   x:=cont;
end;

FUNCTION InsereFimContaPar(var P: Endnodo; n: Integer):Integer;
Var q,r: Endnodo;
Var pares:Integer;
Begin
    pares := 0;
	new(r);
	r^.info := n;	
    r^.PROX  := nil;
if P = nil then
	P:= r
else
    begin
	q := P;
		while q^.PROX <> nil do
			q := q^.PROX;
q^.PROX := r;
    end;
q := P;
while (q<>nil) do
     begin
        if(q^.INFO MOD 2) = 0 then
        pares := pares + 1;
        q:=q^.PROX;
     end;
    InsereFimContaPar := pares; 
End;	
	


begin
   clrscr;
   writeln('VAMOS COME€AR!!!');
   p:=nil;
   writeln('entre com um numero=');
   readln(num);
   new(p);
   p^.INFO:=num;
   p^.prox:=nil;
   q:=p;
   writeln('entre com um numero=');
   readln(num);

   while(num<>0) do
     begin
      new(r);
      q^.prox:=r;
      r^.INFO := num;
      r^.prox := nil;
      q:=r;
      writeln('entre com outro numero=');
      readln(num);
    end;
  q:=p;

writeln('A qtd de numeros pares: ', InsereFimContaPar(q,5));

  while (q<>nil) do
     begin
         writeln('q^.dado=',q^.INFO);
         q:=q^.prox;
     end;

 writeln('TOTAL DE NODOS=', x(p));
 readln;

End.
