type inteiro = integer; 
    ABB = ^nodo;
    nodo = record
        dir: ABB;
        esq: ABB;
        info: integer;
end;

var raiz,r,q: ABB;l:string;num,i:integer; valores: array[1..5] of integer;

FUNCTION Busca(x:inteiro;raiz: ABB):boolean;
begin
if raiz = nil then
	Busca:=false
Else
begin
	if raiz^.info =x then
		Busca := true
	else
	    begin
		if raiz^.info < x then
			Busca := Busca(x, raiz^.dir)
		else
			Busca := Busca(x, raiz^.esq);
End;
End;
End;

begin
   writeln('VAMOS COME€AR!!!');
   writeln('Fazendo o vetor');
   for i := 1 to 4 do
    begin
   readln(valores[i]);
    end;
   num:=valores[1];
   new(raiz);
   raiz^.info:=num;
   raiz^.dir:=nil;
   raiz^.esq :=nil;
   q:=raiz;
    for i := 2 to 4 do
    begin
    while(q^.info > 0) do
    begin
    if(valores[i] >=q^.info) then
     begin
        if(q^.dir = nil) then
            begin
                new(r);
                q^.dir:=r;
                r^.info := valores[i];
                r^.dir := nil;
                r^.esq := nil;
                q:=r;
                q:=raiz;
                break;
            end
        else
            q := q^.dir;
    end
    else 
        begin
            if(q^.esq = nil) then
                begin
                    writeln;
                    new(r);
                    q^.esq:=r;
                    r^.info := valores[i];
                    r^.dir := nil;
                    r^.esq := nil;
                    q:=r;
                    q:=raiz;
                    break;
                end
            else 
                q := q^.esq;
        end;
    end; // end do for
    end;

    
    writeln(Busca(20,raiz))
    
    
end.
