Program Teste;
uses crt;
TYPE ENDNODO = ^NODO;
 NODO = RECORD
		DADO : INTEGER;
		PROX : ENDNODO;
END;


Var  p,q,r: endNODO; num,soma:integer;


function somar(q:endnodo):integer;
var qtd:integer;
begin
qtd := 0;
    if (q=nil) then 
        writeln('lista vazia')
    else
        while (q<>nil) do
        begin
            qtd := qtd + q^.dado;
            q:=q^.prox;
        end;
    somar := qtd;
end;



FUNCTION x(p:endnodo):integer;
var cont:integer;
   s:endnodo;
begin
   cont:=1;
   s:=p;
   if(p=nil) then
     cont:=0
   else
     while(s^.prox<>nil) do
        begin
           cont:=cont+1;
           s:=s^.prox;
        end;
   x:=cont;
end;

begin
   clrscr;
   writeln('VAMOS COME€AR!!!');
   p:=nil;
   writeln('entre com um numero=');
   readln(num);
   new(p);
   p^.dado:=num;
   p^.prox:=nil;
   q:=p;
   writeln('entre com um numero=');
   readln(num);

   while(num<>0) do
     begin
      new(r);
      q^.prox:=r;
      r^.Dado := num;
      r^.prox := nil;
      q:=r;
      writeln('entre com outro numero=');
      readln(num);
    end;
  q:=p;
  


 writeln('Soma dos elementos = ', somar(q));
 readln;

End.
